// Declaração De Variavel

int ledverde=2;
int ledamarelo=3;
int ledevermelho=4;

// Semaforo
void setup()
{
  pinMode(ledverde, OUTPUT);
  pinMode(ledamarelo, OUTPUT);
  pinMode(ledevermelho, OUTPUT);
}

//======================================================
void loop()
{
 
  // Led Verde
  
  digitalWrite(ledverde, HIGH);
  delay(1000);
  digitalWrite(ledverde, LOW);
  delay(1000);
  //===================================
  
  //Led Amarelo
  
  digitalWrite(ledamarelo, HIGH);
  delay(1000);
  digitalWrite(ledamarelo, LOW);
  delay(1000);
  
  //=======================================
  
  //Led Vermelho
  
  digitalWrite(ledevermelho, HIGH);
  delay(1000);
  digitalWrite(ledevermelho, LOW);
  delay(1000);
  //===================================================
  
  //Todas acessas
  
  digitalWrite(ledverde,1);
  atraso(10);
  digitalWrite (ledamarelo,1);
  atraso (10);
  digitalWrite (ledevermelho,1);
  atraso (10);
   
  
 //Apagadas 
  
  digitalWrite(ledverde,0);
  atraso(10);
  digitalWrite (ledamarelo,0);
  atraso (10);
  digitalWrite (ledevermelho,0);
  atraso (10);
  
  //Maluco
  digitalWrite (ledverde, ALTO);
  atraso (1000);
  digitalWrite(ledverde, LOW);
  atraso (1000)  ;
  
  digitalWrite (ledamarelo,ALTO);
  atraso (1000);
  digitalWrite (ledamarelo,LOW);
  atraso(1000);
  
  digitalWrite (ledevermelho,ALTO);
  atraso (1000);
  digitalWrite (ledevermelho,LOW);
  atraso(1000);
}